<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colussus</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>
    
      </div>
    </nav>




      <!-- title -->

      <header>
        <h1>Welcome to Colussus!</h1>
      </header>

      <div class="main-content">

        <h2>The Colossus of Rhodes </h2>
        <img src="images/colossus.png" width="456" height="513" alt="colossus-statue" title="colossus-statue">
        <blockquote>&quot;To you, O Sun, the people of Dorian Rhodes set up this bronze statue reaching to Olympus when they had pacified the waves of war and crowned their city with the spoils taken from the enemy. Not only over the seas but also on land did they kindle the lovely torch of freedom.&quot;</blockquote>
        <p><em>-- Dedicating inscription of the Colossus </em></p>
        <p>The most short-lived of the seven wonders, the Colossus of Rhodes stodd for only 56 years. however, it spent almost 900 years laying on the ground. Pliny the Elder said &quot;But even lying on the ground, it is a marvel.&quot; As is the case with the other wonders, not only is it an engineering feat, but it also serves as a symbol of the people who built it. </p>
        <p> The Colossus of Rhodes was built at the entrance of the harbor of Rhodes, a Greek island near Asia Minor (Anatolia). The project was designed by Chares of Lindos, a Rhodian sculptor. The Colossus did not span the main harbor of Mandraki as it is sometimes shown, but instead spanned the eastern opening of that harbor. The Colossus was 33 meters tall and took 12 years to complete, with work finishing up in 282 B.C. The skin of the Colossus was bronze and the base was made up of white marble. The bronze skin was supported by and internal iron and stone framework. The Colossus fell victim to an earthquake in 226 B.C. and weak knees. Ptolemy III offered to restore the statue, but an oracle was consulted that forbade the repairs. </p>
        <p>The statue layed on the ground until 654 A.D. when invading Arabs disassembled the Colossus and sold off the parts to Jews from Syria. Legend states that it took 900 camels to carry the remains. While we do not know the exact appearance of the Colossus it has inspired other artists, most notably Auguste Bartholdi. Bartholdi is most famous as the creator of The Statue of Liberty. </p>
      </div>



      <!-- footer -->
      <footer>
        <div class="foot-contain">
          <div class="row">
            <div id="first-col" class="column">
              <h4>The Worlds</h4>
              <ul>
                <li><a href="colussus.html">Colussus</a></li>
                <li><a href="hanging.html">Hanging Garden</a></li>
                <li><a href="lighthouse.html">Lighthouse</a></li>
                <li><a href="mausoleum.html">Mausoleum</a></li>
                <li><a href="pyramid.html">Pyramid</a></li>
                <li><a href="statue.html">Status</a></li>
                <li><a href="temple.html">Temple</a></li>
              </ul>
            </div>
            <div class="column">
              <h4>Other</h4>
              <ul>
                <li>FAQ</li>
                <li>Contact</li>
                <li>Stuff</li>
                <li>About</li>
              </ul>
            </div>
            <div class="column">
              <h4>Social Media</h4>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
              </ul>
            </div>
          </div>
        </div>

        <p id="copyright">&copy; Cardoza Copyright</p>

      </footer>

    
</body>
</html>