<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanging Gardens</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>
    
      </div>
    </nav>


      <!-- title -->

      <header>
        <h1>Welcome to Hanging Gardens!</h1>
      </header>

      <div class="main-content">

        <h2>The Hanging Gardens of Babylon</h2>
        <img src="images/hanging.png" width="500" height="300" alt="hanging-gardens" title="hanging-gardens">
        <p>Herodotus described the Babylon of Kink Nebuchadnezzar II as a city that surpasses any other city in splendor. Herodotus' description of the Hanging Gardens stated that the outer walls of Babylon ran 56 miles long, were 80 feet thick and 320 feet tall. Inside of Babylon was the Tower of Babel, which was built to reach to the heavens and dedicated to the god Marduk. Modern analysis points to an outer wall size of 10 miles in length and a significantly lower height.</p>
        <p>The Hanging Gardens were built by King Nebuchadnezzar around 600 B.C. Legend states that the gardens were built to please Nebuchadnezzar's wife, Amyitis. The name 'Hanging Gardens' is most likely an improper translation of the original Greek word kremastros, which doesn't mean 'hanging', but 'overhanging'. Strabo, a 1st century BC geographer, said &quot;It consists of vaulted terraces raised one above another, and resting upon cube-shaped pillars. These are hollow and filled with earth to allow trees of the largest size to be planted. The pillars, the vaults, and terraces are constructed of baked brick and asphalt. The ascent to the highest story is by stairs, and at their side are water engines, by means of which persons, appointed expressly for the purpose, are continually employed in raising water from the Euphrates into the garden." The effect that the Hanging Gardens created was to bring an oasis of green into the muddy and brown world of Babylon.</p>
        <p>The main engineering feat of the Hanging Gardens was the movement of the quantity of water needed to keep the plants hydrated. The system most likely employed a &quot;chain pump&quot; (bucket system) to raise water from the Euphrates river to the top of the garden system. The chain pump raised the water to the top of the garden and then the water ran via troughs throughout the city. Slaves provided the power to make the chain pump functional.</span> </p>

      </div>


      <!-- footer -->
      <footer>
        <div class="foot-contain">
          <div class="row">
            <div id="first-col" class="column">
              <h4>The Worlds</h4>
              <ul>
                <li><a href="colussus.html">Colussus</a></li>
                <li><a href="hanging.html">Hanging Garden</a></li>
                <li><a href="lighthouse.html">Lighthouse</a></li>
                <li><a href="mausoleum.html">Mausoleum</a></li>
                <li><a href="pyramid.html">Pyramid</a></li>
                <li><a href="statue.html">Status</a></li>
                <li><a href="temple.html">Temple</a></li>
              </ul>
            </div>
            <div class="column">
              <h4>Other</h4>
              <ul>
                <li>FAQ</li>
                <li>Contact</li>
                <li>Stuff</li>
                <li>About</li>
              </ul>
            </div>
            <div class="column">
              <h4>Social Media</h4>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
              </ul>
            </div>
          </div>
        </div>

        <p id="copyright">&copy; Cardoza Copyright</p>

      </footer>


    
</body>
</html>