<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders of the World</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>

      </div>
    </nav>



    <!-- title -->

    <header>
      <h1>Welcome to the Seven Wonders of the World!</h1>
    </header>



    <div class="main-content">

      <h2>Walk Through History...</h2>
      <img src="images/index.png" width="417" height="306" alt="map" title="map">

      <p>The listing of the seven wonders of the ancient world is generally attributed to Herodotus. The listing is at
        least as old as 500 B.C. and possibly older. Herodotus' list may have served different purposes, but the
        commonly-believed usage was as a listing of places where the truly cultured male of that era should go and see
        in much the same fashion that a British gentleman of the late 1800s might tour the continent during their last
        year of college as a rite of passage into gentlemanship.</p>
      <p>The final listing as we know it today was not officially finalized until the middle ages. Today, the only
        wonder that stands is the Great Pyramid of Giza.</p>
      <p>The listing shown to the left is shown in chronological order based upon when the wonder was built. There are
        many other orderings suggested. Also, additional wonders have been suggested, such as the Hagia Sophia in
        Istanbul, or the Taj Mahal at Agra, India. These buildings were not built in the ancient world. There are also
        listings of the seven natural wonders, seven engineering wonders, etc.</p>
    </div>

    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>
  </body>

</html>