<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>
    
      </div>
    </nav>




    <!-- title -->

    <header>
      <h1>Welcome to the Lighthouse!</h1>
    </header>

    <div class="main-content">
      <h2>The Lighthouse of Alexandria/Pharos Lighthouse </h2>
      <img src="images/lighthouse.png" width="508" height="362" alt="lighthouse" title="lighthouse">
      <p>The lighthouse of Alexandria was the only wonder that served a functional purpose, which was to allow sailors
        to find the Nile River long before they could see land. The Lighthouse was also an engineering feat, being the
        tallest building in the world at the time it was constructed. The Lighthouse also housed a scientific wonder,
        which was the mirror that was used to direct light as far out as 50 kilometers out into the Mediterranean Sea.
      </p>
      <p>The Lighthouse of Alexandria is built on the island of Pharos at the direction of Ptolemy Soter. Ptolemy was
        present at the founding of Alexandria and took control of Egypt upon Alexander's death. The project was started
        around 290 B.C. and construction outlived Soter. Work on the Lighthouse was completed by his son, Ptolemy
        Philadelphus. The lead architect was Sostratus, whom was a contemporary of Euclid. The engineering for the
        project was supplied by the Alexandria Library. The Lighthouse used fire to crete light at night and reflected
        the sun's rays during the day. </p>
      <p>Abou-Haggag Al-Andaloussi described the Lighthouse in 1166 as having three stages. The first stage was a square
        that was 55.9 meters tall and had a cylindrical core. The middle stage was octagonal and had a side length of
        18.3 meters and a height of 27.45 meters. The third stage was circular and was 7.3 meters tall. The total height
        of the building was 117 meters - the same height as a modern 40-story building. At the top stood a statue of
        Poseidon during the early years of the Lighthouse.</p>
      <p>The Arab conquest of Egypt was not kind to the Lighthouse. The capitol was moved from Alexandria to Cairo, so
        the strategic need for the Lighthouse was diminished. Also, the mirror was unmounted and was never restored to
        its mountings. Earthquakes in 1303 and 1323 caused significant damage to the building. No serious re-building of
        the Lighthouse was attempted. In 1349, Ibn Battuta visited the Lighthouse but could not enter due to rubble
        blocking his path. Mamelouk Sultan dismantled the Lighthouse in 1480 and used the materials to build a castle on
        the same spot that held the Lighthouse. </p>

      <p class="form-link">Visit our <a style="color:cornflowerblue;" href="projectform.html">project form</a> to
        request travel
        information to the lighthouse!</p>


    </div>


    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>



  </body>

</html>