<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausoleum</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>

      </div>
    </nav>


    <!-- title -->

    <header>
      <h1>Welcome to the Mausoleum!</h1>
    </header>

    <div class="main-content">
      <h2>The Mausoleum of Maussollos at Halicarnassus</h2>
      <img src="images/mausoleum.png" width="496" height="394" title="mausoleum" alt="mausoleum">
      <p>The tomb of Maussollos is the basis for the word 'mausoleum', which means 'a grand tomb'. The mausoleum was
        completed 350 B.C. at Halicarnassus, which is present day Bodrum, Turkey. Mausolus held the rank of Satrap in
        the Persian Empire. The mausoleum was built to hold his remains as well as Artemisia II of Caria, whom was his
        wife and sister. The work was envisioned and commissioned by Artemisia upon the death of Maussollos. The
        building was designed by Satyrus and Pythius, who were Greek architects. The size of the structure was 45 meters
        tall. Each side of the building had sculptured reliefs that were commissioned from the Greek sculptors Bryaxis,
        Leochares, Scopas and Timotheus. </p>
      <p>The mausoleum was built on the top of a hill that overlooked Halicarnassus. At the center of the structure was
        a courtyard which held a stone platform where the tombs were located. Stone warriors on horseback stood in the
        corners The building was adorned with scenes of combat and included a battle of centaurs and lapiths as well as
        a combat scene between Greeks and Amazons. On top of the courtyard was 36 slim columns; 9 per side. The roof was
        a cubic pyramid that was crowned by a Quadriga, which was made up of 4 horses pulling a chariot that held
        Mausolus and Artemisia. </p>
      <p>The Mausoleum was in pristine condition in 334 B.C. when Alexander conquered the city. It also survived attacks
        by pirates around 60 B.C. with no damage. However, the mausoleum didn't survive a series of earthquakes and was
        totally destroyed by 1404. </p>

    </div>


    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>


  </body>

</html>