<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramids</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>

      </div>
    </nav>



    <!-- title -->

    <header>
      <h1>Welcome to the Pyramid!</h1>
    </header>

    <div class="main-content">
      <h2>The Great Pyramid at Giza</h2>
      <img src="images/pyramid.png" width="496" height="338" alt="great-pyramid" text="great-pyramid">
      <p>The Great Pyramid at Giza is the oldest and largest of three Egyptian pyramids near modern Cairo. Each of these
        three pyramids was built using a different mathematical proportion. Herodotus believed that construction of the
        Great Pyramid used 100,000 workers and took approximately twenty years to complete this project. The Great
        Pyramid was completed around 2570 B.C. All three pyramids were built during the 4th dynasty in the Old Kingdom.
        The Great Pyramid was built for Khufu, Hellanized as Cheops and is known by any of these three names. The Great
        Pyramid is believed to be built using the Golden Mean as its proportions, meaning that the relationship between
        the base of the pyramid and its hypotenuse is based in the square root of 5. Proportionally, given that the base
        of the Great Pyramid is 1, then the hypotenuse is 1.618 and the height of the pyramid is .618 </p>
      <p>They pyramid is built using over 2.3 million blocks of granite or limestone where the average block weighs 2.5
        tons. The weight range is from an estimated 2 tons to possibly 80 tons in the King's main chamber. The base of
        the pyramid covers over 13 acres. When the pyramid was first built, it had smooth walls. The pyramid as we see
        it today is approximately 15 meters shorter and narrower than it was when it was completed. Today's stepped
        appearance is due to the removal (vandalization) of the outer layer of limestone, which was removed for other
        construction projects around Cairo. </p>

      <table>

        <thead>
          <tr>
            <th colspan="4" scope="col" style="height: 40px;">Pyramids of Giza Chambers</th>
          </tr>
          <tr>
            <th scope="col" class="head">Pyramid Interior</th>
            <th scope="col" class="head">Height</th>
            <th scope="col" class="head">Length</th>
            <th scope="col" class="head">Material</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>Queens Chamber</td>
            <td>18 ft</td>
            <td>151 ft</td>
            <td>Sarcophagus</td>
          </tr>
          <tr>
            <td>Kings Chamber</td>
            <td>19.02 ft</td>
            <td>34.28 ft</td>
            <td>Red Granite</td>
          </tr>
          <tr>
            <td>Grand Gallery</td>
            <td>28.21 ft</td>
            <td>154 ft</td>
            <td>Limestone</td>
          </tr>
          <tr>
            <td>Entrance</td>
            <td>56 ft</td>
            <td>481.4 ft</td>
            <td>Limestone</td>
          </tr>


        </tbody>
        <tfoot>
          <tr>
            <th scope="col">Average:</th>
            <td>30.30 ft</td>
            <td>205.17</td>
            <td>N/A</td>
          </tr>
        </tfoot>



      </table>

    </div>

    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>

  </body>

</html>