<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue</title>
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>

      </div>
    </nav>



    <!-- title -->

    <header>
      <h1>Welcome to the Statue!</h1>
    </header>

    <div class="main-content">
      <h2>The Statue of Zeus at Olympia </h2>
      <img src="images/statue.png" width="492" height="462" alt="zeus-statue" title="zeus-statue">
      <p>The Statue of Zeus was carved by Phidias some time near 432 B.C. The statue was a wide as an aisle in a temple
        and was 40 feet tall. Strabo describes the statue as being so tall that if the statue stood up, the ceiling of
        the temple would surely fall. The statue was a chryselephantine and made of ivory and was plated in gold. The
        throne was made of cedar and inlaid with ivory, gold and ebony, as well as precious stones. Zeus held a statue
        of Nike in his right hand. Nike is the goddess of victory. His left hand held a sceptre. </p>
      <p>The temple was a popular place for visitors and worshippers from all over the world. The statue was restored at
        different times. The first restoration was in the 2nd century B.C. Caligula attempted to move the statue to Rome
        during his reign, but this pilferage was stopped when the scaffolding used by his workers collapsed. When the
        Olympic Games were banned by Theodosius I as being pagan, his order also included the closure of the temple
        holding the Statue of Zeus.</p>

    </div>

    <div class="media">

      <video width="560" height="315" controls>
        <source src="media/output.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <audio controls autoplay>
        <source src="media/background.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/86FyWTKzxpI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </div>

    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>




  </body>

</html>