<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="https://world.new7wonders.com/wonders/" target="_blank">News</a>
      <a href="https://kids.nationalgeographic.com/history/article/seven-wonders" target="_blank">About</a>
      <div class="dropdown">
        <button>The Worlds &dtrif;</i></button> <!-- &dtrif; represents a down arrow for menu -->
        <div class="dropdown-content">
          <a href="colussus.html">Colossus</a>
          <a href="hanging.html">Hanging Gardens</a>
          <a href="lighthouse.html">Lighthouse</a>
          <a href="mausoleum.html">Mausoleum</a>
          <a href="pyramid.html">Pyramid</a>
          <a href="statue.html">Statue</a>
          <a href="temple.html">Temple</a>
        </div>

      </div>
    </nav>


    <!-- title -->

    <header>
      <h1>Welcome to the Temple!</h1>
    </header>

    <div class="main-content">

      <h2>The Temple of Artemis at Ephesus</h2>
      <img src="images/temple.png" width="500" height="373" alt="temple" title="temple">
      <p>Also known as the Temple of Diana, was built around 550 B.C. at Ephesus, Turkey by Achaemenid dynasty rulers of
        the Persian Empire. The temple was started by Croesus of Lydia. Antipater of Sidon described the temple this
        way:</p>
      <p><em>I have set eyes on the wall of lofty Babylon on which is a road for chariots, and the statue of Zeus by the
          Alpheus, and the hanging gardens, and the colossus of the Sun, and the huge labour of the high pyramids, and
          the vast tomb of Mausolus; but when I saw the house of Artemis that mounted to the clouds, those other marvels
          lost their brilliancy, and I said, 'Lo, apart from Olympus, the Sun never looked on aught (anything) so
          grand." </em> </span></p>
      <p>The Temple of Artemis was one of the largest and grandest temples in the Ancient World. The cult of Artemis was
        practiced from Troy to the Bible. One of the books of the New Testament is about the church at Ephesus
        (Ephesians) and the power that the cult of Artemis had over the region. The Temple of Artemis was burned down by
        Herostratus on July 21, 356 B.C., which is the same night that Alexander the Great was born. His motivation for
        this act of arson was to gain fame at any cost. The term 'Herostratic fame' comes from this unfortunate event.
        Alexander offered to pay for reconstruction of the temple, which Plutarch believed to be due to Artemis being
        too preoccupied with Alexander's birth to sufficiently watch over her temple. However, the Ephesians refused
        Alexander's patronage. The temple was restored in 323 B.C., which is after Alexander died. </p>
      <p>The temple was destroyed a second time in 262 by raiding Goths. Again, the Ephesians rebuilt the temple. Paul
        of Tarsus prayed publicly at the Temple of Artemis to purge it of its demons. The temple was closed by
        Theodosius I in 391 and was finally, permanently destroyed in 401 by a mob led by Saint John Chrysostom. The
        stones from the Temple of Artemis were used in other building projects and some of the columns of the temple of
        Artemis were used to build the Hagia Sophia. </p>

    </div>


    <!-- footer -->
    <footer>
      <div class="foot-contain">
        <div class="row">
          <div id="first-col" class="column">
            <h4>The Worlds</h4>
            <ul>
              <li><a href="colussus.html">Colussus</a></li>
              <li><a href="hanging.html">Hanging Garden</a></li>
              <li><a href="lighthouse.html">Lighthouse</a></li>
              <li><a href="mausoleum.html">Mausoleum</a></li>
              <li><a href="pyramid.html">Pyramid</a></li>
              <li><a href="statue.html">Status</a></li>
              <li><a href="temple.html">Temple</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Other</h4>
            <ul>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Stuff</li>
              <li>About</li>
            </ul>
          </div>
          <div class="column">
            <h4>Social Media</h4>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>

      <p id="copyright">&copy; Cardoza Copyright</p>

    </footer>


  </body>

</html>